# weiyuanquyu

parent/: pom.xml
ui/: package.json
web/: pom.xml
web/src/main/java/yuan/web/: Application.java
web/src/main/java/yuan/web/base/: BaseController.java  BaseEntity.java  StatusCode.java  WebStoreBean.java
web/src/main/java/yuan/web/config/: AppConfig.java  JdbcBean.java  WebConfig.java
web/src/main/java/yuan/web/controller/: LoginController.java
web/src/main/java/yuan/web/core/: SpringDaoRunner.java
web/src/main/java/yuan/web/entity/: MrOrganize.java  MrUser.java
web/src/main/java/yuan/web/exception/: PFTException.java
web/src/main/java/yuan/web/session/: CheckLogin.java  CheckPermission.java  PermissionInterceptor.java  SessionManager.java  SessionUser.java
web/src/main/java/yuan/web/util/: ByteUtil.java  DateUtill.java  HexConvertUtill.java  Mis20PasswordUtil.java
web/src/main/java/yuan/web/util/json/: JsonBinder.java
web/src/main/resources/: application.yml  banner.txt
web/src/main/resources/templates/: index.html
